#!/bin/sh

# DEFAULT VARIABLES
TOUCHUI_ARGS=""
TOUCHUI_DEBUG=""
TOUCHUI_EXTRA='echo "TouchUI: screensaver enabled"'

# Uncomment the next variable to generate a full log under ~/.config/chromium/chrome_debug.log
# or to enable the remote deugger, forward port by haproxy or by tunnel
#TOUCHUI_DEBUG="--remote-debugging-port=9222 --enable-logging --v=100"

# Load octoprint settings for getting $PORT
[ -r /etc/default/octoprint ] && . /etc/default/octoprint

# Load touchui settings for getting $TOUCHUI_USER and $FORCE_TOUCH
[ -r /etc/default/touchui ] && . /etc/default/touchui

# Remove restore last session after crash in Chrome
sed -i 's/"exited_cleanly":false/"exited_cleanly":true/' /home/$TOUCHUI_USER/.config/chromium/Default/Preferences
sed -i 's/"exit_type":"Crashed"/"exit_type":"None"/' /home/$TOUCHUI_USER/.config/chromium/Default/Preferences
# And another one for not minified Preferences (Chrome legacy)
sed -i 's/"exited_cleanly": false/"exited_cleanly": true/' /home/$TOUCHUI_USER/.config/chromium/Default/Preferences
sed -i 's/"exit_type": "Crashed"/"exit_type": "None"/' /home/$TOUCHUI_USER/.config/chromium/Default/Preferences

# Check if OctoPi is used
octopi_file="/etc/octopi_version"
octopi=""
if [ -f "$octopi_file" ]
then
	echo "TouchUI: OctoPi detected"
	ns=$(netstat -tlnp | grep 80)

	if [ -n "$(echo $ns | grep 'tcp ')" ]; then
		octopi=" IPv4"
		PORT="80"
		echo "TouchUI: haproxy has a listening IPv4 socket."
	fi

	if [ -n "$(echo $ns | grep 'tcp6 ')" ]; then
		octopi=" IPv6"
		PORT="80"
		echo "TouchUI: haproxy has a listening IPv6 socket."
	fi
fi

# Check if $FORCE_TOUCH is set to true
# This variable is set inside /etc/default/touchui
if [ "$FORCE_TOUCH" = true ]
then
	echo "TouchUI: touch events enabled (forced)"
	TOUCHUI_ARGS="$TOUCHUI_ARGS --touch-events=enabled"
else
	# Force Chrome to render with touch events
	# Bugfix #46
	TOUCHUI_DEVICE=$(xinput --list --long | grep XITouchClass)
	if [ -z "$TOUCHUI_DEVICE" ]
	then
		echo "TouchUI: touch events automatically detected"
	else
		echo "TouchUI: touch events enabled"
		TOUCHUI_ARGS="$TOUCHUI_ARGS --touch-events=enabled"
	fi
fi

# Check if we need to disable the screensaver
if [ "$DISABLE_SCREENSAVER" = true ]
then
	echo "TouchUI: screensaver disabled"
	TOUCHUI_EXTRA="xset s off & xset -dpms & xset s noblank"
fi

CHROME_VERSION=$(dpkg -s chromium-browser | grep "Version: " | sed -e 's/Version: //g')
CHROME_ARGS="   --no-first-run --kiosk $TOUCHUI_ARGS $TOUCHUI_DEBUG
                --dns-prefetch-disable --disable-sync-preferences --disk-cache-size=1048576
                --disable-java --disable-plugins --disable-extensions --disable-infobars
                --user-agent='TouchUI (X11, Chrome $CHROME_VERSION$octopi) (P:$PORT)'
                --start-maximized --window-position=0,0
                http://localhost:8000/startup.html"

[ -r /home/$TOUCHUI_USER/TouchUI-autostart/calibration.sh ] && . /home/$TOUCHUI_USER/TouchUI-autostart/calibration.sh

# Start local web server to host the startup page to avoid CORS problems using local files
python /home/$TOUCHUI_USER/TouchUI-autostart/server.py --dir /home/$TOUCHUI_USER/TouchUI-autostart/load-screen --port 8000 &

# Start window manager, unclutter to remove cursor and start chromium as specific user
eval $TOUCHUI_EXTRA &
matchbox-window-manager &
unclutter -idle 0.1 &
su $TOUCHUI_USER -c "chromium-browser $(echo $CHROME_ARGS|tr -d '\n')"
